Repository: rubberduck-vba/RDCore
Catalog: RDCore.LanguageServer/Debugging/DebuggerMessages.*.resx
Languages: fr

# NoRuntimeEnvironment
source: no runtime environment component is registered
fr: aucun composant d'environnement d'exécution n'est enregistré

# ExpressionIsOneLine
source: an expression is one line
fr: une expression tient sur une ligne

# NotAnExpression
source: this is not an expression
fr: ceci n'est pas une expression

# NotOneExpression
source: this is not one expression
fr: ceci n'est pas une seule expression

# WorkspaceCouldNotBeLoaded
source: The workspace '{0}' could not be loaded: {1}
fr: L'espace de travail '{0}' n'a pas pu être chargé : {1}

# ComponentParsingServer
source: parsing server
fr: serveur d'analyse

# ComponentEnvironmentHost
source: environment host
fr: hôte d'environnement

# NotAModuleOfTheWorkspace
source: '{0}' is not a module of the workspace
fr: '{0}' n'est pas un module de l'espace de travail

# ComponentLost
source: the {0} was lost: the program cannot go on.
fr: le composant « {0} » a été perdu : le programme ne peut pas continuer.

# LaunchNeedsModule
source: A launch configuration names the module that has the entry point: "module".
fr: Une configuration de lancement nomme le module qui contient le point d'entrée : "module".

# NoProgramToStart
source: There is no program to start: launch first.
fr: Il n'y a aucun programme à démarrer : lancez d'abord.

# ProgramStartedAlready
source: The program was started already.
fr: Le programme est déjà démarré.

# FileNotInWorkspace
source: this file is not part of the workspace
fr: ce fichier ne fait pas partie de l'espace de travail

# NoStatementOnLine
source: no statement begins on this line
fr: aucune instruction ne commence sur cette ligne

# RuntimeErrorTitle
source: Run-time error
fr: Erreur d'exécution

# StopStep
source: Step
fr: Pas

# StopPaused
source: Paused
fr: Interrompu

# StopAtBreakpoint
source: Paused on breakpoint
fr: Interrompu sur un point d'arrêt

# StopAtStopStatement
source: Paused on Stop statement
fr: Interrompu sur une instruction Stop

# ThreadMain
source: Main
fr: Principal

# ScopeLocals
source: Locals
fr: Locales

# FrameInHandler
source: {0} (in {1})
fr: {0} (dans {1})

# ExpressionHasNoValue
source: the expression has no value
fr: l'expression n'a pas de valeur

# GotoTargetLine
source: Line {0}
fr: Ligne {0}

# CannotGoOnFromThere
source: the program cannot go on from there
fr: le programme ne peut pas continuer à partir de là
